
  <html>
  <head>
    <title>Projeler Penceresi</title>
	<meta charset = "UTF-8">
	<style>
	body{
	background-repeat: no-repeat;
	background-size: cover;}
	</style>
  </head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127516876-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127516876-1');
</script>
  <body background="picture\projeler.jpg">
  
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <span style="color:white"><h3><b>Tamamlanmış veya halen üzerinde çalıştığım bir proje bulunmamaktadır.</b>  </h3></span>
 
	
	
  </body>
</html>